#
# vmcasting.conf
#
# Copyright (C) 2010 Antoine Mercadal <antoine.mercadal@inframonde.eu>
#				2014 Cyril Peponnet	<cyril@peponnet.fr>
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.


###############################################################################
###############################################################################

#
# Module activation.
#
[MODULES]
hypervisor_vmcasts          = True
virtualmachine_appliance    = True

#
# VMCasting module configuration
#
[VMCASTING]

# the sqlite3 db file to store vmcatsting informations
vmcasting_database_path     = %(archipel_folder_lib)s/vmcasting.sqlite3

# the folder where downloaded appliances are placed
repository_path             = %(archipel_folder_data)s/repo

# working path
temp_path                   = %(archipel_folder_data)s/tmp

# the name of vmcast
own_vmcast_name             = Local VM casts of $HOSTNAME

# vmcast description
own_vmcast_description      = This is the own vmcast feed of the hypervisor $HOSTNAME

# hypervisor VMCast UUID (must be unique for entire plateform)
own_vmcast_uuid             = %(archipel_general_uuid)s

# the url to access the vmcast
own_vmcast_url              = http://127.0.0.1:8088/vmcasts/

# the file to GET
own_vmcast_file_name        = rss.xml

# the langage of vmcast
own_vmcast_lang             = en-us

# file system folder of vmcast
own_vmcast_path             = %(archipel_folder_data)s/vmcasts/

# interval in second to refresh the content of the cast
own_vmcast_refresh_interval = 60

# supported disk extensions, separated by ";" containing the "."
# for example .qcow;.qcow2
disks_extensions            = .qcow2;.qcow;.img;.iso

# If set to True, packaging process will gzip drives
# Gziping drive makes appliance creation longer but smaller
should_gzip_drives          = True

# If set to true, package maker will ignore user request
# and will use value of should_gzip_drives token
ignore_user_gzip_choice     = False
