#
# xmpperserver.conf
#
# Copyright (C) 2010 Antoine Mercadal <antoine.mercadal@inframonde.eu>
#				2014 Cyril Peponnet	<cyril@peponnet.fr>
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.


###############################################################################
###############################################################################

#
# Module activation.
#
[MODULES]
xmppserver            = True


#
# XMPP Server module configuration
#
[XMPPSERVER]

# choose the if you wan to use the XMLRPC API to manage
# Shared Roster Groups. Note that using XMLRPC
# API need to compile and install ejabberd_xmlrpc module
# If it is set to False, Shared Roster Group management will be disabled
use_xmlrpc_api      = True

# XMLRPC API ONLY: The ejabberd XMLRPC server host
xmlrpc_host         = %(xmpp_server)s

# XMLRPC API ONLY: The ejabberd XMLRPC server port
xmlrpc_port         = 4560

# XMLRPC API ONLY : Use SSL for xmlrpc, need a ssl proxy as
# xmlrpc module does'nt hanle SSL. Read more information on the wiki
xmlrpc_sslonly      = False

# [OPTIONAL] if set to True, all new virtual machines will be added automatically
# in a shared roster group named like auto_group_name
auto_group          = True

# [OPTIONAL] this is the name of the auto group if auto_group is set
# and is equal to True. auto_group_name_virtualmachines is for vms
# auto_group_name_hypervisors is for hypervisors. To put them all
# in the same group, just use the same name
auto_group_name_virtualmachines     = All Virtual Machines
auto_group_name_hypervisors         = All Hypervisors
auto_group_name_users               = All Users


# [OPTIONAL] this define what kind of entities will be automatically added
# to the auto group. Values can be "virtualmachines", "hypervisors" or "all".
# If this option is not set, "all" is the default
auto_group_filter   = all