<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns = "http://www.w3.org/1999/xhtml" xml:lang = "en" lang = "en">
<!--
 index.html
 Archipel

 Created by You on February 3, 2010.
 Copyright 2010, Antoine Mercadal All rights reserved.
-->
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
		<!-- <link rel="icon" type="image/png" href="Resources/icon.png" /> -->
        <title>Archipel</title>

        <script type = "text/javascript">
			OBJJ_MAIN_FILE = "main.j";
        </script>
        
        <script src ="Frameworks/Objective-J/Objective-J.js" type = "text/javascript"></script>
		
        <style type = "text/css">
            html{
                margin:0; 
                padding:0;
                background-image: url(/Resources/archipel_website_logo_white.png),
                                    -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 450, from(#6A6B73), to(#2B2C33));
                background-image: url(/Resources/archipel_website_logo_white.png),
                                    -moz-radial-gradient(50% 50%, 0, 50% 50%, 450, from(#6A6B73), to(#2B2C33));
                background-repeat: no-repeat;
                width: 100%;
                height: 100%;
            }
            #loadingcontainer {
                
            }
            #container {
                position: absolute; 
                top:50%; 
                left:50%;
            }
            #content {
                padding:10px;
            	width: 200px;
            	-webkit-border-radius: 7px;
            	-moz-border-radius: 7px;
            	background-color: #F5F6F7;
            	margin-bottom: 3px;
            	border-radius: 7px;
            	background-color: #B6BCCC;
            	color: #6A7080;
            	text-shadow: 1px 1px #C4CADA;
            	border: 1px solid #7A8293;
            	border-top: 1px solid #C4CADA;
            	margin-bottom: 5px;
                text-align:center; margin-left: -100px; height:50px; margin-top:-25px; line-height: 50px;
        	 }
            #loadgraphic {margin-right: 0.2em; margin-bottom:-2px;}
        </style>

        <!--[if lt IE 7]>
        <STYLE type="text/css">
            #container { position: relative; top: 50%; }
            #content { position: relative;}
        </STYLE>
        <![endif]-->
    </head>
    
    <body>
	        <div id="loadingcontainer" style="overflow:hidden; width:100%; height:100%; position: absolute; top: 0; left: 0;">
	    
            <script type = "text/javascript">
                document.write("<div id='container'><p id='content'>" +
                               "<img id='loadgraphic' style='width:16px;height:16px' src='Resources/spinner.gif' /> " +
                               "Loading Archipel...</p></div>");                       
            </script>
            <noscript>
                <div id="container">
	
                    <div style="width: 440px; padding: 10px 25px 20px 25px; font-family: sans-serif; background-color: #ffffff; position: relative; left: -245px; top: -120px; text-align: center; -moz-border-radius: 20px; -webkit-border-radius: 20px; color: #555555">
                        <p style="line-height: 1.4em;">JavaScript is required for this site to work correctly but is either disabled or not supported by your browser.</p>
                        <p style="font-size:120%; padding:10px;"><a href="http://cappuccino.org/noscript">Show me how to enable JavaScript</a></p>
                        <p style="font-size:80%;">You may want to upgrade to a newer browser while you're at it:</p>
                        <ul style="margin:0;padding:0; text-align: center; font-size:80%;" >
                            <li style="display: inline;"><a href="http://www.apple.com/safari/download/">Safari</a></li>
                            <li style="display: inline;"><a href="http://www.mozilla.com/en-US/firefox/">Firefox</a></li>
                            <li style="display: inline;"><a href="http://www.google.com/chrome/">Chrome</a></li>
                            <li style="display: inline;"><a href="http://www.opera.com/download/">Opera</a></li>
                            <li style="display: inline;"><a href="http://www.microsoft.com/windows/downloads/ie/getitnow.mspx">Internet Explorer</a></li>
                        </ul>
                    </div>
                </div>
            </noscript>
        </div>
    </body>
</html>
