#
# vm_storage.conf
#
# Copyright (C) 2010 Antoine Mercadal <antoine.mercadal@inframonde.eu>
#				2014 Cyril Peponnet	<cyril@peponnet.fr>
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.


###############################################################################
###############################################################################

#
# Module activation.
#
[MODULES]
storage            = True

#
# Storage module configuration
#
[STORAGE]

# the filesystem path to the shared ISO file usable
# by virtual machines
iso_base_path               = %(archipel_folder_data)s/iso

# if your copy of qemu-img support it, allow to create non
# sparse qcow2 img (it will be optionnal, but proposed)
use_metadata_preallocation  = True

# the path for qemu-img
qemu_img_bin_path           = /usr/bin/qemu-img

# path to the folder containing QCOW2 gold drives
golden_drives_dir           = %(archipel_folder_data)s/goldens