# 
# archipel.conf
# 
# Copyright (C) 2010 Antoine Mercadal <antoine.mercadal@inframonde.eu>
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[General]
general_exec_dir            = /root/ArchipelServer
general_auto_load_module    = False
modules_dir_base_path       = %(general_exec_dir)s/modules
modules_dir_name            = modules

[Modules]
hypervisor_health           = yes
hypervisor_network          = yes
vm_media_management         = yes
geolocalization             = yes
vmcasting                   = yes

[Archipel Hypervisor]
hypervisor_xmpp_jid         = hypervisor@virt-hyperviseur
hypervisor_xmpp_password    = password
hypervisor_database_path    = /root/ArchipelServer/database.db

[Virtual Machines]
disk_base_path              = /vm/drives

[Logging]
logging_level               = debug
logging_file_path           = /var/log/archipel.log

[Module Health]
health_database_path        = /root/ArchipelServer/statscollection.sqlite3
health_collection_interval  = 5
max_rows_before_purge       = 10
health_snmp_agent           = anonymous
health_snmp_community       = public
health_snmp_version         = 1
health_snmp_port            = 161

[Module Medias]
iso_base_path               = /vm/iso

[Geolocalization]
service_url                 = ipinfodb.com
service_request             = /ip_query.php
service_method              = GET
service_response_root_node  = Response

[VMCasting]
vmcasting_database_path     = /root/ArchipelServer/vmcasting.sqlite3
repository_path             = /vm/repo

[Simple Webserver]
webserver_port              = 8088

