#
# geolocalization.conf
#
# Copyright (C) 2010 Antoine Mercadal <antoine.mercadal@inframonde.eu>
#				2014 Cyril Peponnet	<cyril@peponnet.fr>
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.


###############################################################################
###############################################################################

#
# Module activation.
#

# Warning this module is deprecated as the geolocation service use now an API

[MODULES]
geolocalization            = False

#
# Geolocalization module configuration
#
[GEOLOCALIZATION]

# set the way the hypervisor localize itself.
# can be "manual" or "auto"
localization_mode                           = auto

# manual latitude
# ignored if localization_mode=auto, mandatory if localization_mode=manual
localization_latitude                       = 0.0

# manual longitude
# ignored if localization_mode=auto, mandatory if localization_mode=manual
localization_longitude                      = 0.0

# the url of geolocalization service
# ignored if localization_mode=manual, mandatory if localization_mode=auto
localization_service_url                    = ipinfodb.com

# the query of geolocalization service
# ignored if localization_mode=manual, mandatory if localization_mode=auto
localization_service_request                = /ip_query.php

# the HTTP method of geolocalization service
# ignored if localization_mode=manual, mandatory if localization_mode=auto
localization_service_method                 = GET

# the base XML tag of geolocalization service
# must contains <latitude> and <longitude> tags
# ignored if localization_mode=manual, mandatory if localization_mode=auto
localization_service_response_root_node     = Response