[epydoc]

name: Archipel Agent
url: http://archipelproject.org

modules:    archipel-agent/archipel
            archipel-agent-action-scheduler/archipelagentactionscheduler
            archipel-agent-hypervisor-geolocalization/archipelagenthypervisorgeolocalization
            archipel-agent-hypervisor-health/archipelagenthypervisorhealth
            archipel-agent-hypervisor-network/archipelagenthypervisornetwork
            archipel-agent-hypervisor-platformrequest/archipelagenthypervisorplatformrequest
            archipel-agent-iphone-notification/archipelagentiphonenotification
            archipel-agent-virtualmachine-oomkiller/archipelagentvirtualmachineoomkiller
            archipel-agent-virtualmachine-snapshoting/archipelagentvirtualmachinesnapshoting
            archipel-agent-virtualmachine-storage/archipelagentvirtualmachinestorage
            archipel-agent-virtualmachine-vnc/archipelagentvirtualmachinevnc
            archipel-agent-vmcasting/archipelagentvmcasting
            archipel-agent-xmppserver/archipelagentxmppserver
            archipel-core/archipelcore
            archipel-platformrequest-defaultcomputingunit/archipelplatformrequestdefaultcomputingunit
